public class Main {

    public static void main(String[] args) {
        int[] arr = {2, -6, 40, 0};
        int[] sorted = arrSorter(arr);
        System.out.print("Indices where index and value are equal: ");
        for (int i = 0; i<arr.length; i++){
            if ( i == arr[i]){
                System.out.print(i + " ");
            }
        }
    }

    public static int[] arrSorter(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    int x = arr[i];
                    arr[i] = x;
                    arr[i] = arr[j];
                    arr[j] = x;
                }
            }
        }
        return arr;
    }
}
